.card{
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 50%;
    color: rgb(180, 148, 148);
    box-shadow: 10px 5px  5px black;
}

.img-dim{
    height: 70%;
    max-height: 300px;
    max-width: 300px;
}

.img-dim-big{
    height: 75%;
    max-height: 400px;
    max-width: 400px;
}

.card-text { color: black; }

del {
    color: red;
    text-decoration: none;
    position: relative;
}

del::before {
    content: "";
    display: block;
    width: 100%;
    border-top: 2px solid red;
    height: 12px;
    position: absolute;
    bottom: 0;
    left: 0;
    transform: rotate(-7deg);
}

ins{
    color: green;
    font-size: 24px;
    text-decoration: none;
    padding: 1em 1em 1em .5em;
}

.price{
    color: green;
    font-size: 20px;
}

.dim{
    width: 28%;
    margin: 2.6%;
}


@media (max-width: 1600px) {
    .dim{
        width: 30%;
        margin: 1.65%;
    }

    .dim2{
        min-width: 200px;
        width: 90%;
    }

    .big-dim{
        min-width: 300px;
        width: 30%;
    }
}


@media (max-width: 1100px) {
    .dim{
        margin: 2.5%;
        width: 45%;
    }

    .dim2{
        min-width: 200px;
        width: 90%;
    }

    .big-dim{
        min-width: 250px;
        width: 45%;
    }

    .img-dim{
        max-height: 250px;
        max-width: 250px;
    }

    .img-dim-big{
        max-height: 300px;
        max-width: 300px;
    }
}

@media (max-width: 700px) {
    .dim{
        margin: 10%;
        width: 80%;
    }

    .dim2{
        min-width: 200px;
        width: 90%;
    }
}